 1  (1)sub-domains description; (2)entire domain description (Lx,Ly,Lz)
          20 number of domains
========== Domain description ==============
0.0	      Lx: streamwise length
0.0	      Ly: streamwise length
0.0	      Lz: streamwise length
  5           nx: subdomains in x-direction
  1           ny: subdomains in x-direction
  4           nz: subdomains in x-direction
== CPU number, Local mesh refinement level,xini,xend,yini,yend,zini,zend==
   0   1        0.00000        4.09600        0.00000        1.02400        0.00000        0.51200
   1   1        4.09600        8.19200        0.00000        1.02400        0.00000        0.51200
   2   1        8.19200       12.28800        0.00000        1.02400        0.00000        0.51200
   3   1       12.28800       16.38400        0.00000        1.02400        0.00000        0.51200
   4   1       16.38400       20.48000        0.00000        1.02400        0.00000        0.51200
   5   1        0.00000        4.09600        0.00000        1.02400        0.51200        1.02400
   6   1        4.09600        8.19200        0.00000        1.02400        0.51200        1.02400
   7   1        8.19200       12.28800        0.00000        1.02400        0.51200        1.02400
   8   1       12.28800       16.38400        0.00000        1.02400        0.51200        1.02400
   9   1       16.38400       20.48000        0.00000        1.02400        0.51200        1.02400
  10   1        0.00000        4.09600        0.00000        1.02400        1.02400        1.53600
  11   1        4.09600        8.19200        0.00000        1.02400        1.02400        1.53600
  12   1        8.19200       12.28800        0.00000        1.02400        1.02400        1.53600
  13   1       12.28800       16.38400        0.00000        1.02400        1.02400        1.53600
  14   1       16.38400       20.48000        0.00000        1.02400        1.02400        1.53600
  15   1        0.00000        4.09600        0.00000        1.02400        1.53600        2.04800
  16   1        4.09600        8.19200        0.00000        1.02400        1.53600        2.04800
  17   1        8.19200       12.28800        0.00000        1.02400        1.53600        2.04800
  18   1       12.28800       16.38400        0.00000        1.02400        1.53600        2.04800
  19   1       16.38400       20.48000        0.00000        1.02400        1.53600        2.04800
 ===============================================
           5 number of divisions in i
           1 number of divisions in j
           4 number of divisions in k
 
 
 
 
 
 ################################
 Subdomains disposition in Planes
 ################################
 --------------------------------------------
 XY-Planes
 --------------------------------------------
Level  0
    0    1    2    3    4
 
Level  1
    5    6    7    8    9
 
Level  2
   10   11   12   13   14
 
Level  3
   15   16   17   18   19
 
 --------------------------------------------
 XZ-Planes
 --------------------------------------------
Level  0
   15   16   17   18   19
   10   11   12   13   14
    5    6    7    8    9
    0    1    2    3    4
 
 --------------------------------------------
 YZ-Planes
 --------------------------------------------
Level  1
   15
   10
    5
    0
 
Level  1
   16
   11
    6
    1
 
Level  1
   17
   12
    7
    2
 
Level  1
   18
   13
    8
    3
 
Level  1
   19
   14
    9
    4
 
