 1  (1)sub-domains description; (2)entire domain description (Lx,Ly,Lz)
          42 number of domain
           7 number of processor
 ===============================================
    0    6    0    7   14   21   28   35
    1    6    1    8   15   22   29   36
    2    6    2    9   16   23   30   37
    3    6    3   10   17   24   31   38
    4    6    4   11   18   25   32   39
    5    6    5   12   19   26   33   40
    6    6    6   13   20   27   34   41
 ===============================================
