 1  (1)sub-domains description; (2)entire domain description (Lx,Ly,Lz)
          64 number of domain
           8 number of processor
 ===============================================
    0    8    0    8   16   24   32   40   48   56
    1    8    1    9   17   25   33   41   49   57
    2    8    2   10   18   26   34   42   50   58
    3    8    3   11   19   27   35   43   51   59
    4    8    4   12   20   28   36   44   52   60
    5    8    5   13   21   29   37   45   53   61
    6    8    6   14   22   30   38   46   54   62
    7    8    7   15   23   31   39   47   55   63
 ===============================================
